.slider {
  padding: 120px 250px;
}

.slider__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__title {
  margin: 0;
  color: rgb(5, 5, 26);
  font-family: Gogh;
  font-size: 40px;
  font-weight: 800;
  line-height: 100%;
}

.slider__button-box {
  display: flex;
  gap: 12px;
}

.slider__button {
  border: 0;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px rgba(13, 64, 64, 0.1);
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  cursor: pointer;
  transition: all .2s linear;
}

.slider__button:hover {
  background-color: rgb(225, 250, 250);
}

.slider__button:active {
  background-color: rgb(218, 242, 242);
}

.slider__button_type_back {
  background-image: url(../images/Icon-back.svg);
}

.slider__button_type_forward {
  background-image: url(../images/Icon-forward.svg);
}

.slider__card-box {
  margin: 40px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.slider__card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(340/1920 * 100vw);
  height: calc(480/1920 * 100vw);
  cursor: pointer;
}

.slider__card:hover .slider__card-title {
  background-color: rgb(23, 230, 230);
}

.slider__card-image {
  object-fit: cover;
  border-radius: 8px;
}

.slider__card-title {
  position: absolute;
  bottom: 0;
  width: calc(100% - 24px);
  margin: 0;
  padding: 12px;

  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  border-radius: 8px;
  background-color: rgb(3, 13, 13);
}

@media screen and (max-width: 1919px) {
  .slider {
    padding: 120px 45px;
  }

  .slider__card {
    width: calc(304/1366 * 100vw);
    height: calc(420/1366 * 100vw);
  }
}

@media screen and (max-width: 1365px) {
  .slider {
    padding: 40px 16px 80px;
  }

  .slider__title {
    font-size: 28px;
  }

  .slider__button-box {
    display: none;
  }

  .slider__card-box {
    gap: 16px;  
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .slider__card {
    width: calc(280/768 * 100vw);
    height: calc(400/768 * 100vw);
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 767px) {
  .slider__card {
    width: calc(280 / 374* 100vw);
    height: calc(400 / 374* 100vw);
  }
}